# PMPanelWebapi

./: README.md  application.properties  pom.xml
src/main/java/project/daihao18/panel/: WebapiApplication.java
src/main/java/project/daihao18/panel/common/aop/: Auth.java  AuthAspect.java
src/main/java/project/daihao18/panel/common/configs/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/project/daihao18/panel/common/response/: Result.java
src/main/java/project/daihao18/panel/common/utils/: FlowSizeConverterUtil.java  GetRequestJsonUtils.java
src/main/java/project/daihao18/panel/controller/: APIController.java  WebAPIController.java
src/main/java/project/daihao18/panel/entity/: AliveIp.java  Blockip.java  DetectList.java  DetectLog.java  DisconnectIp.java  Relay.java  Speedtest.java  SsNode.java  SsNodeInfo.java  SsNodeOnlineLog.java  Unblockip.java  User.java  UserTrafficLog.java
src/main/java/project/daihao18/panel/entity/pmpanel/: PMPDetectList.java  PMPNode.java  PMPNodeWithDetect.java  PMPOnline.java  PMPSs.java  PMPTrojan.java  PMPUser.java  PMPUserTrafficLog.java  PMPV2ray.java
src/main/java/project/daihao18/panel/mapper/: AliveIpMapper.java  DetectListMapper.java
src/main/java/project/daihao18/panel/mapper/pmpanel/: PMPDetectListMapper.java  PMPNodeWithDetectMapper.java  PMPOnlineMapper.java  PMPSsMapper.java  PMPTrojanMapper.java  PMPUserMapper.java  PMPUserTrafficLogMapper.java  PMPV2rayMapper.java
src/main/java/project/daihao18/panel/service/: APIService.java  AliveIpService.java  DetectListService.java  DetectLogService.java  NodeWithDetectService.java  SpeedtestService.java  SsNodeInfoService.java  SsNodeOnlineLogService.java  SsNodeService.java  UserService.java  UserTrafficLogService.java
src/main/java/project/daihao18/panel/service/commonService/: NodeService.java  PanelService.java  UserService.java
src/main/java/project/daihao18/panel/service/pmpanel/: PMPDetectListService.java  PMPNodeWithDetectService.java  PMPOnlineService.java  PMPSsService.java  PMPTrojanService.java  PMPUserService.java  PMPUserTrafficLogService.java  PMPV2rayService.java  PMPanelService.java
src/main/java/project/daihao18/panel/serviceImpl/: AliveIpServiceImpl.java  DetectListServiceImpl.java  DetectLogServiceImpl.java  NodeWithDetectServiceImpl.java  SpeedtestServiceImpl.java  SsNodeInfoServiceImpl.java  SsNodeOnlineLogServiceImpl.java  SsNodeServiceImpl.java  UserServiceImpl.java  UserTrafficLogServiceImpl.java
src/main/resources/: application.properties
